{
  "name": "voidframe-ui",
  "version": "1.2.0",
  "description": "Dark monochrome React UI framework. Terminal-brutalist. Data-dense. Zero border-radius. Monospace-first.",
  "author": "DaxAvalon",
  "license": "MIT",
  "homepage": "https://daxavalon.github.io/voidframe-ui",
  "bugs": {
    "url": "https://github.com/DaxAvalon/voidframe-ui/issues"
  },
  "type": "module",
  "main": "dist/voidframe.cjs.js",
  "module": "dist/voidframe.es.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/voidframe.es.js",
      "require": "./dist/voidframe.cjs.js"
    },
    "./charts": {
      "types": "./dist/types/charts/index.d.ts",
      "import": "./dist/charts.es.js",
      "require": "./dist/charts.cjs.js"
    },
    "./dev": {
      "types": "./dist/types/dev/index.d.ts",
      "import": "./dist/dev.es.js",
      "require": "./dist/dev.cjs.js"
    },
    "./styles.css": "./dist/voidframe.css",
    "./tokens": {
      "types": "./dist/types/tokens.d.ts",
      "import": "./dist/tokens.es.js",
      "require": "./dist/tokens.cjs.js"
    },
    "./testing": {
      "types": "./dist/types/testing/index.d.ts",
      "import": "./dist/testing.es.js",
      "require": "./dist/testing.cjs.js"
    },
    "./primitives": {
      "types": "./dist/types/subpaths/primitives.d.ts",
      "import": "./dist/primitives.es.js",
      "require": "./dist/primitives.cjs.js"
    },
    "./core": {
      "types": "./dist/types/subpaths/core.d.ts",
      "import": "./dist/core.es.js",
      "require": "./dist/core.cjs.js"
    },
    "./layout": {
      "types": "./dist/types/subpaths/layout.d.ts",
      "import": "./dist/layout.es.js",
      "require": "./dist/layout.cjs.js"
    },
    "./navigation": {
      "types": "./dist/types/subpaths/navigation.d.ts",
      "import": "./dist/navigation.es.js",
      "require": "./dist/navigation.cjs.js"
    },
    "./forms": {
      "types": "./dist/types/subpaths/forms.d.ts",
      "import": "./dist/forms.es.js",
      "require": "./dist/forms.cjs.js"
    },
    "./data": {
      "types": "./dist/types/subpaths/data.d.ts",
      "import": "./dist/data.es.js",
      "require": "./dist/data.cjs.js"
    },
    "./activity": {
      "types": "./dist/types/subpaths/activity.d.ts",
      "import": "./dist/activity.es.js",
      "require": "./dist/activity.cjs.js"
    },
    "./overlays": {
      "types": "./dist/types/subpaths/overlays.d.ts",
      "import": "./dist/overlays.es.js",
      "require": "./dist/overlays.cjs.js"
    },
    "./media": {
      "types": "./dist/types/subpaths/media.d.ts",
      "import": "./dist/media.es.js",
      "require": "./dist/media.cjs.js"
    },
    "./animation": {
      "types": "./dist/types/subpaths/animation.d.ts",
      "import": "./dist/animation.es.js",
      "require": "./dist/animation.cjs.js"
    },
    "./icons": {
      "types": "./dist/types/subpaths/icons.d.ts",
      "import": "./dist/icons.es.js",
      "require": "./dist/icons.cjs.js"
    },
    "./chat": {
      "types": "./dist/types/subpaths/chat.d.ts",
      "import": "./dist/chat.es.js",
      "require": "./dist/chat.cjs.js"
    },
    "./specialty": {
      "types": "./dist/types/subpaths/specialty.d.ts",
      "import": "./dist/specialty.es.js",
      "require": "./dist/specialty.cjs.js"
    },
    "./interactive": {
      "types": "./dist/types/subpaths/interactive.d.ts",
      "import": "./dist/interactive.es.js",
      "require": "./dist/interactive.cjs.js"
    },
    "./reactflow": {
      "types": "./dist/types/subpaths/reactflow.d.ts",
      "import": "./dist/reactflow.es.js",
      "require": "./dist/reactflow.cjs.js"
    },
    "./compat-shadcn": {
      "types": "./dist/types/subpaths/compat-shadcn.d.ts",
      "import": "./dist/compat-shadcn.es.js",
      "require": "./dist/compat-shadcn.cjs.js"
    },
    "./theme-script.js": "./theme-script.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "theme-script.js",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json --emitDeclarationOnly && NODE_OPTIONS=\"--max-old-space-size=4096\" vite build",
    "dev": "vite",
    "preview": "vite preview",
    "demo": "vite serve demo",
    "docs": "npm run docs:extract-props && vite serve docs",
    "docs:build": "npm run docs:extract-props && vite build --config docs/vite.config.ts",
    "docs:extract-props": "node scripts/extract-props.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ssr": "vitest run src/__tests__/ssr.test.tsx test/ssr/",
    "test:a11y": "vitest run src/components/__tests__/a11yAxe.test.tsx",
    "test:types": "vitest run test/types/",
    "test:coverage:report": "vitest run --coverage --reporter=html",
    "size": "size-limit",
    "size:subpaths": "node scripts/bundle-sizes.mjs",
    "analyze": "ANALYZE=1 vite build && echo 'Bundle analysis written to dist/stats.html'",
    "lint:build": "tsc -p tools/eslint-plugin-voidframe/tsconfig.json && node scripts/postbuild-eslint-rules.mjs",
    "lint:voidframe": "npm run lint:build && eslint --no-eslintrc --config tools/eslint-plugin-voidframe/eslintrc.lint.cjs --rulesdir tools/eslint-plugin-voidframe/dist/rules --ext .ts,.tsx",
    "changelog": "node scripts/generate-changelog.mjs",
    "changelog:write": "node scripts/generate-changelog.mjs --write",
    "codemod": "node tools/codemods/run.mjs",
    "cli": "node tools/cli/bin/voidframe.mjs",
    "vscode:snippets": "node scripts/generate-vscode-snippets.mjs",
    "vscode:package": "node scripts/package-vscode.mjs",
    "prepublishOnly": "npm run typecheck && npm test -- --run && npm run build",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots",
    "e2e:serve": "vite serve e2e --host 0.0.0.0 --port 5176",
    "test:e2e": "playwright test --config e2e/playwright.config.ts",
    "test:e2e:headed": "playwright test --config e2e/playwright.config.ts --headed",
    "test:e2e:ui": "playwright test --config e2e/playwright.config.ts --ui",
    "pack:check": "npm pack --dry-run",
    "tokens:export": "node scripts/export-tokens.mjs --format all"
  },
  "size-limit": [
    {
      "name": "Core ESM (dist/voidframe.es.js)",
      "path": "dist/voidframe.es.js",
      "limit": "200 KB",
      "gzip": true
    },
    {
      "name": "Charts ESM (dist/charts.es.js)",
      "path": "dist/charts.es.js",
      "limit": "40 KB",
      "gzip": true
    },
    {
      "name": "Dev ESM (dist/dev.es.js)",
      "path": "dist/dev.es.js",
      "limit": "10 KB",
      "gzip": true
    },
    {
      "name": "Stylesheet (dist/voidframe.css)",
      "path": "dist/voidframe.css",
      "limit": "50 KB",
      "gzip": true
    },
    {
      "name": "Primitives ESM (dist/primitives.es.js)",
      "path": "dist/primitives.es.js",
      "limit": "15 KB",
      "gzip": true
    },
    {
      "name": "Core ESM (dist/core.es.js)",
      "path": "dist/core.es.js",
      "limit": "25 KB",
      "gzip": true
    },
    {
      "name": "Layout ESM (dist/layout.es.js)",
      "path": "dist/layout.es.js",
      "limit": "30 KB",
      "gzip": true
    },
    {
      "name": "Navigation ESM (dist/navigation.es.js)",
      "path": "dist/navigation.es.js",
      "limit": "40 KB",
      "gzip": true
    },
    {
      "name": "Forms ESM (dist/forms.es.js)",
      "path": "dist/forms.es.js",
      "limit": "80 KB",
      "gzip": true
    },
    {
      "name": "Data ESM (dist/data.es.js)",
      "path": "dist/data.es.js",
      "limit": "100 KB",
      "gzip": true
    },
    {
      "name": "Activity ESM (dist/activity.es.js)",
      "path": "dist/activity.es.js",
      "limit": "60 KB",
      "gzip": true
    },
    {
      "name": "Overlays ESM (dist/overlays.es.js)",
      "path": "dist/overlays.es.js",
      "limit": "50 KB",
      "gzip": true
    },
    {
      "name": "Media ESM (dist/media.es.js)",
      "path": "dist/media.es.js",
      "limit": "40 KB",
      "gzip": true
    },
    {
      "name": "Animation ESM (dist/animation.es.js)",
      "path": "dist/animation.es.js",
      "limit": "15 KB",
      "gzip": true
    },
    {
      "name": "Icons ESM (dist/icons.es.js)",
      "path": "dist/icons.es.js",
      "limit": "20 KB",
      "gzip": true
    },
    {
      "name": "Chat ESM (dist/chat.es.js)",
      "path": "dist/chat.es.js",
      "limit": "50 KB",
      "gzip": true
    },
    {
      "name": "Specialty ESM (dist/specialty.es.js)",
      "path": "dist/specialty.es.js",
      "limit": "40 KB",
      "gzip": true
    },
    {
      "name": "Interactive ESM (dist/interactive.es.js)",
      "path": "dist/interactive.es.js",
      "limit": "30 KB",
      "gzip": true
    },
    {
      "name": "ReactFlow theme ESM (dist/reactflow.es.js)",
      "path": "dist/reactflow.es.js",
      "limit": "5 KB",
      "gzip": true
    },
    {
      "name": "Shadcn-compat ESM (dist/compat-shadcn.es.js)",
      "path": "dist/compat-shadcn.es.js",
      "limit": "25 KB",
      "gzip": true
    },
    {
      "name": "All JS (ES + CJS, all entries) — coarse aggregate, not a diet target; per-subpath ceilings are the real guardrail",
      "path": "dist/*.js",
      "limit": "1.5 MB",
      "gzip": true
    }
  ],
  "peerDependencies": {
    "@testing-library/jest-dom": ">=6.0.0",
    "@testing-library/react": ">=15.0.0",
    "@testing-library/user-event": ">=14.0.0",
    "@xyflow/react": ">=12.0.0",
    "d3-array": ">=3.0.0",
    "d3-force": ">=3.0.0",
    "d3-geo": ">=3.0.0",
    "d3-hierarchy": ">=3.0.0",
    "d3-sankey": ">=0.12.0",
    "d3-scale": ">=4.0.0",
    "d3-shape": ">=3.0.0",
    "d3-time": ">=3.0.0",
    "dompurify": ">=3.2.4",
    "jest-axe": ">=9.0.0",
    "jsbarcode": ">=3.11.0",
    "qrcode-generator": ">=1.4.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "react-live": ">=4.0.0",
    "topojson-client": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "@xyflow/react": {
      "optional": true
    },
    "d3-array": {
      "optional": true
    },
    "d3-force": {
      "optional": true
    },
    "d3-geo": {
      "optional": true
    },
    "d3-hierarchy": {
      "optional": true
    },
    "d3-sankey": {
      "optional": true
    },
    "d3-scale": {
      "optional": true
    },
    "d3-shape": {
      "optional": true
    },
    "d3-time": {
      "optional": true
    },
    "topojson-client": {
      "optional": true
    },
    "dompurify": {
      "optional": true
    },
    "react-live": {
      "optional": true
    },
    "@testing-library/react": {
      "optional": true
    },
    "@testing-library/jest-dom": {
      "optional": true
    },
    "@testing-library/user-event": {
      "optional": true
    },
    "jest-axe": {
      "optional": true
    },
    "jsbarcode": {
      "optional": true
    },
    "qrcode-generator": {
      "optional": true
    }
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.2",
    "@playwright/test": "^1.59.1",
    "@size-limit/file": "^11.1.4",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^15.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/d3-array": "^3.2.1",
    "@types/d3-force": "^3.0.10",
    "@types/d3-geo": "^3.1.0",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/d3-sankey": "^0.12.4",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-shape": "^3.1.7",
    "@types/d3-time": "^3.0.4",
    "@types/jest-axe": "^3.5.9",
    "@types/jscodeshift": "^0.11.11",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "@types/vscode": "^1.84.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@typescript-eslint/rule-tester": "^7.18.0",
    "@typescript-eslint/utils": "^7.18.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^1.6.0",
    "@vscode/vsce": "^2.29.0",
    "commander": "^12.1.0",
    "d3-array": "^3.2.4",
    "d3-force": "^3.0.0",
    "d3-geo": "^3.1.1",
    "d3-hierarchy": "^3.1.2",
    "d3-sankey": "^0.12.3",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "d3-time": "^3.1.0",
    "dompurify": "^3.2.4",
    "eslint": "^8.57.0",
    "happy-dom": "^20.9.0",
    "jest-axe": "^9.0.0",
    "jsbarcode": "^3.11.6",
    "jscodeshift": "^0.15.2",
    "qrcode-generator": "^1.4.4",
    "react": "^18.2.0",
    "react-docgen-typescript": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-live": "^4.1.6",
    "rollup-plugin-visualizer": "^5.12.0",
    "size-limit": "^11.1.4",
    "topojson-client": "^3.1.0",
    "typescript": "^5.4.0",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^1.6.0"
  },
  "keywords": [
    "react",
    "ui",
    "framework",
    "dark-theme",
    "monospace",
    "brutalist",
    "terminal",
    "components",
    "design-system"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaxAvalon/voidframe-ui.git"
  }
}
